<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://api.weatherbit.io/v2.0/'</initValue>
      <name>baseUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'b2328cc990f24038b89eb586b80a97e4'</initValue>
      <name>key</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
